<!DOCTYPE html>
<html>
<head>
    <title>Contact us</title>
    <link rel="stylesheet" href="ContactUs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<h1 style="color: lightgrey;text-align:center;font-family:arial;margin-top:50px">Contact Us About Our Software</h1>
<p style="color:lightgrey;text-align:center;font-family:arial">We'd love to show you how you can get the most potential benefits through our app, increase your healthy lifestyle. Here are a few ways to reach out to our team.</p>


<div id="socials"><h3 style="color:#303030;text-align:center;font-family:arial">Call us directly at</h3>
<p style="color:#383838;text-align:center">+91 764 643 3374</p>
</div>

<div id="socials"><h3 style="color:#303030;text-align:center;font-family:arial">Social</h3>
<a href="https://www.instagram.com//fiit/"><form href="#" class="fa fa-instagram" style="margin-left: 10%; border: 2px solid white; border-radius:8px">
</form>

<a href="https://www.facebook.com/Fiit.tv/"><form href="#" class="fa fa-facebook" style="margin-left: 5%;border: 2px solid white;border-radius:8px">
</form>

<a href="https://www.twitter.com/Fiit_Limited"><form href="#" class="fa fa-twitter" style="margin-left: 5%;border: 2px solid white;border-radius:8px">
</form></a>
</div>


<p style="color:lightgrey;text-align: center;font-family:arial">For any querry or feedback you can mail us at: fitnessPlanner@gmail.com</p> 
<a href="mailto:chinmaypanhale41@gmail.com"><center>reach us</center></a>



<div id="final">
<p style="text-align:center;color:white">Copyrights reserved ©</p>
</div>


</body>
</html>














